import { Locale } from '../services/translate-service';

export const deLocale: Locale = {
  commonCancel: 'Abbrechen',
  commonEndgame: 'Finale',
  playerboardHeading: 'Spieler',
  playerboardRound: 'Runde',
  playerboardCombatTooltip: 'Kampf-Phase',
  playerboardSettingsTooltip: 'Einstellungen',
  playerboardResolveCombatTooltip: 'Konflikt abrechnen',
  playerboardNextRoundTooltip: 'Nächste Runde',
  playerboardBeginGameTooltip: 'Spiel beginnen',
  playerboardFinishGameTooltip: 'Spiel beenden',
  imperiumrowHeading: 'Imperium-Reihe',
  gamemanualFullscreenHeading: 'Vollbild',
  gamemanualFullscreenText: 'Verwende diese App am besten im Vollbild-Modus.',
  gamemanualFullscreenExitTooltip: 'Vollbild-Modus beenden',
  gamemanualFullscreenEnterTooltip: 'Vollbild-Modus aktivieren',
  imperiumcardspreviewSearchTooltip: 'Karten-Name oder Fraktion...',
  imperiumrowSearchTitle: 'Imperium Deck durchsuchen',
  imperiumrowRecruitmentTitle: 'Imperium Deck Rekrutierung',
  turninfosCardsBought: 'Erworbene Karten',
  turninfosCardsTrashed: 'Entsorgte Karten',
  turninfosIntriguesPlayed: 'Gespielte Intrigen',
  turninfosTechTilesBought: 'Gekaufte Tech-Plättchen',
};
