import { Locale } from './en';

export const deLocale: Locale = {
  commonCancel: 'Abbrechen',
  commonClose: 'Schließen',
  commonEndgame: 'Finale',
  commonVictoryPoints: 'Siegpunkte',
  commonConfirmDialogTitle: 'Bitte bestätigen',
  commonConfirmDialogText: 'Bist du sicher?',
  commonNo: 'Nein',
  commonYes: 'Ja',
  commonEffectConditionInfluence: 'Einfluss',
  commonEffectConditionConnection: 'Verbindung',
  playerboardHeading: 'Spieler',
  playerboardRound: 'Runde',
  playerboardCombatTooltip: 'Kampf-Phase',
  playerboardSettingsTooltip: 'Einstellungen',
  playerboardResolveCombatTooltip: 'Konflikt abrechnen',
  playerboardNextRoundTooltip: 'Nächste Runde',
  playerboardBeginGameTooltip: 'Spiel beginnen',
  playerboardFinishGameTooltip: 'Spiel beenden',
  playerboardWarningNotAgentTurnPhase: 'Falsche Zug- oder Rundenphase',
  playerboardWarningAgentAlreadyPlacedThisTurn: 'Du hast in diesem Zug bereits einen Agenten platziert',
  playerboardWarningNoAgentsLeft: 'Du hast keine Agenten mehr übrig',
  playerboardWarningFieldIsBlocked: 'Dieses Feld ist blockiert',
  playerboardWarningNotEnoughResources: 'Du hast zu wenig Resourcen ',
  playerboardWarningCardNeededToPlaceAgent: 'Spiele eine Karte um einen Agenten zu platzieren',
  playerboardWarningCardNeedsToHaveFieldAccess: 'Du kannst mit dieser Karte keinen Agenten auf diesem Feld platzieren',
  imperiumrowHeading: 'Imperium-Reihe',
  gamemanualFullscreenHeading: 'Vollbild',
  gamemanualFullscreenText: 'Verwende diese App am besten im Vollbild-Modus.',
  gamemanualFullscreenExitTooltip: 'Vollbild-Modus beenden',
  gamemanualFullscreenEnterTooltip: 'Vollbild-Modus aktivieren',
  imperiumcardspreviewSearchTooltip: 'Karten-Name oder Fraktion...',
  imperiumrowSearchTitle: 'Imperium Deck durchsuchen',
  imperiumrowRecruitmentTitle: 'Imperium Deck Rekrutierung',
  turninfosCardsBought: 'Erworbene Karten',
  turninfosCardsTrashed: 'Entsorgte Karten',
  turninfosIntriguesPlayed: 'Gespielte Intrigen',
  turninfosTechTilesBought: 'Gekaufte Tech-Plättchen',
  turninfosFieldsVisited: 'Besuchte Felder',
  gameSummaryDialogTitle: 'Spielübersicht',
  gameSummaryDialogPlayerName: 'Spieler',
  gameSummaryDialogVictoryPointsGained: 'Erhaltene Siegpunkte',
  gameSummaryDialogVictoryPointsLost: 'Verlorene Siegpunkte',
  gameSummaryDialogCombatsWon: 'Gewonnene Konflikte',
  gameSummaryDialogLocationControlsGained: 'Eroberte Orte',
  gameSummaryDialogLocationControlsLost: 'Verlorene Orte',
  gameSummaryDialogPlayedIntrigues: 'Gespielte Intrigen',
  gameSummaryDialogBoughtCards: 'Gekaufte Karten',
  gameSummaryDialogTrashedCards: 'Entsorgte Karten',
};
