import { Locale } from './en';

export const deLocale: Locale = {
  buyCardWarningNotEnoughPersuasion: 'Du hast nicht genügend Überzeugung um diese Karte zu erwerben',
  buyTechTileWarningNotEnoughTech: 'Du hast nicht genügend Technologie um dieses Techplättchen zu erwerben',
  commonCancel: 'Abbrechen',
  commonClose: 'Schließen',
  commonEndgame: 'Finale',
  commonVictoryPoints: 'Siegpunkte',
  commonFactionInfluence: 'Fraktionseinfluss',
  commonConfirmDialogTitle: 'Bitte bestätigen',
  commonConfirmDialogText: 'Bist du sicher?',
  commonNo: 'Nein',
  commonYes: 'Ja',
  commonNewVersionAvailable: 'Neue Version verfügbar!',
  commonUpdateWarningText:
    'Mit dem Update werden alle deine lokalen Daten gelöscht! Bitte speichere deine eigenen Anführer, Tech-Plättchen, Intriguen und Imperium-Karten, bevor du akzeptierst!',
  commonEffectConditionInfluence: 'Einfluss',
  commonEffectConditionConnection: 'Verbindung',
  commonEffectConditionHighCouncilSeat: 'Sitz im hohen Rat',
  commonEffectTimingGameStart: 'Spielbeginn',
  commonEffectTimingRoundStart: 'Rundenbeginn',
  commonEffectTimingTurnStart: 'Zugbeginn',
  commonEffectTimingRevealTurn: 'Aufdeckzug',
  commonEffectRewardUnitInsert: 'Setze bis zu {0} deiner Einheiten ein.',
  commonEffectRewardTroopInsert: 'Setze bis zu {0} deiner Truppen ein.',
  commonEffectRewardTroopInsertOrRetreat: 'Setze bis zu {0} deiner Truppen ein oder ziehe sie zurück.',
  commonEffectRewardTroopRetreat: 'Ziehe bis zu {0} deiner Truppen zurück.',
  commonEffectRewardDreadnoughtInsert: 'Setze bis zu {0} deiner Schlachtschiffe ein.',
  commonEffectRewardDreadnoughtInsertOrRetreat: 'Setze bis zu {0} deiner Schlachtschiffe ein oder ziehe sie zurück.',
  commonEffectRewardDreadnoughtRetreat: 'Ziehe {0} {resource:dreadnought} zurück',
  commonNavigationGameBoard: 'Spielbrett',
  commonNavigationStartingCards: 'Startkarten',
  commonNavigationImperiumCards: 'Imperium-Karten',
  commonNavigationPlots: 'Pläne',
  commonNavigationTechTiles: 'Tech-Plättchen',
  commonNavigationLeaders: 'Anführer',
  commonNavigationIntrigues: 'Intrigen',
  commonNavigationEvents: 'Ereignisse',
  commonNavigationAbout: 'Über',
  commonEffectEachOpponent: 'Jeder Gegner:',
  commonMenuNavigation: 'Menü',
  commonMenuAudio: 'Audio',
  commonMenuLanguage: 'Sprache',
  commonMenuUpdate: 'Update Verfügbar!',
  commonMenuManual: 'Anleitung',
  dialogAdditionalPlayerActionsTitle: 'Zusätzliche Spieler-Aktionen',
  dialogAdditionalPlayerActionsPermanentPersuasion: 'Permanente Überzeugung',
  dialogAdditionalPlayerActionsBlockedFields: 'Blockierte Felder',
  imperiumRowTooltipSearch: 'Durchsuchen',
  imperiumRowTooltipRecruit: 'Rekrutieren',
  imperiumRowTooltipBuy: 'Erwerben',
  imperiumRowTooltipTrash: 'Entfernen',
  imperiumRowTooltipCharm: 'Charm',
  imperiumRowTooltipShowNextCard: 'Nächste Karte',
  imperiumRowTooltipShowPreviousCard: 'Vorherige Karte',
  leadersTooltipLockIn: 'Auswählen',
  leadersTooltipRandomize: 'Zufällig',
  leadersTooltipAgent: 'Verfügbare Agenten',
  leadersTooltipEndTurn: 'Zug beenden',
  leadersTooltipAIAction: 'KI ausführen',
  leadersTooltipReveal: 'Aufdecken',
  leadersTooltipPass: 'Passen',
  leadersTooltipShowAdditionalPlayerActions: 'Weitere Spieleraktionen anzeigen',
  playerboardHeading: 'Spieler',
  playerboardRound: 'Runde',
  playerboardCombatTooltip: 'Kampf-Phase',
  playerboardSettingsTooltip: 'Einstellungen',
  playerboardResolveCombatTooltip: 'Konflikt abrechnen',
  playerboardNextRoundTooltip: 'Nächste Runde',
  playerboardBeginGameTooltip: 'Spiel beginnen',
  playerboardFinishGameTooltip: 'Spiel beenden',
  playerboardWarningNotAgentTurnPhase: 'Falsche Zug- oder Rundenphase',
  playerboardWarningAgentAlreadyPlacedThisTurn: 'Du hast in diesem Zug bereits einen Agenten platziert',
  playerboardWarningNoAgentsLeft: 'Du hast keine Agenten mehr übrig',
  playerboardWarningFieldIsBlocked: 'Dieses Feld ist blockiert',
  playerboardWarningNotEnoughResources: 'Du hast zu wenig Resourcen ',
  playerboardWarningCardNeededToPlaceAgent: 'Spiele eine Karte um einen Agenten zu platzieren',
  playerboardWarningCardNeedsToHaveFieldAccess: 'Du kannst mit dieser Karte keinen Agenten auf diesem Feld platzieren',
  playerboardButtonToggleAI: 'KI ein/ausschalten',
  playerHandTooltipPlay: 'Spielen',
  playerHandTooltipTrash: 'Entsorgen',
  playerHandTooltipCancel: 'Abbrechen',
  playerHandTooltipDiscard: 'Abwerfen',
  playerHandTooltipReturnToHand: 'Zurück auf die Hand',
  playerHandTooltipDrawCard: 'Karte ziehen',
  playerHandTooltipDrawFoldspace: 'Faltraumkarte ziehen',
  playerHandTooltipAIDiscardCard: 'KI Karte abwerfen',
  playerHandTooltipAITrashCard: 'KI Karte entsorgen',
  playerHandTooltipAITrashIntrigue: 'KI Intrige entsorgen',
  playerHandTooltipShuffleUnderDeck: 'Unter das Deck mischen',
  playerHandTooltipShowTopCard: 'Oberste Karte anzeigen',
  playerHandTooltipShuffleDeck: 'Deck mischen',
  playerHandTooltipHand: 'Hand',
  playerHandTooltipDiscardPile: 'Ablagestapel',
  playerHandTooltipDeck: 'Deck',
  playerHandTooltipAIAddCardToHand: 'KI Karte auf die Hand',
  techBoardWarningNoTechGainedThisTurn:
    'Du kannst keine Technologieplättchen kaufen, da du in diesem Zug keine Technologie erhalten hast',
  imperiumrowHeading: 'Imperium-Reihe',
  intrigueWarningComplotWrongRoundPhase:
    'Komplott-Intrigen können nur während der Agenten-Platzierungsphase gespielt werden',
  intrigueWarningCombatWrongRoundPhase: 'Kampf-Intrigen können nur während der Kampfphase gespielt werden',
  gamemanualFullscreenHeading: 'Vollbild',
  gamemanualFullscreenText: 'Verwende diese App am besten im Vollbild-Modus.',
  gamemanualFullscreenExitTooltip: 'Vollbild-Modus beenden',
  gamemanualFullscreenEnterTooltip: 'Vollbild-Modus aktivieren',
  gamemanualZoomText:
    'Mit ctrl + und ctrl - kannst du in deinem Browser zoomen. Ein guter Zoomfaktor zum Spielen dieser App sollte bei etwa 50% liegen.',
  gamemanualAddingPlayersText:
    'Füge bis zu vier Spieler hinzu (Schaltfläche oben links), wähle aus, ob sie von der KI gesteuert werden sollen („Kästchen“ unter den Spielernamen) und schon kannst du loslegen.',
  gamemanualFullManualText:
    'Für eine Anleitung zu den neuen Symbolen, geupdateten oder neuen Mechaniken und der KI, klicke auf den Button unten.',
  imperiumcardspreviewSearchTooltip: 'Karten-Name oder Fraktion...',
  imperiumrowSearchTitle: 'Imperium Deck durchsuchen',
  imperiumrowRecruitmentTitle: 'Imperium Deck Rekrutierung',
  turninfosCardsBought: 'Erworbene Karten',
  turninfosCardsTrashed: 'Entsorgte Karten',
  turninfosIntriguesPlayed: 'Gespielte Intrigen',
  turninfosTechTilesFlipped: 'Aktivierte Tech-Plättchen',
  turninfosTechTilesBought: 'Gekaufte Tech-Plättchen',
  turninfosFieldsVisited: 'Besuchte Felder',
  gameSummaryDialogTitle: 'Spielübersicht',
  gameSummaryDialogPlayerName: 'Spieler',
  gameSummaryDialogVictoryPointsGained: 'Erhaltene Siegpunkte',
  gameSummaryDialogVictoryPointsLost: 'Verlorene Siegpunkte',
  gameSummaryDialogCombatsWon: 'Gewonnene Konflikte',
  gameSummaryDialogLocationControlsGained: 'Eroberte Orte',
  gameSummaryDialogLocationControlsLost: 'Verlorene Orte',
  gameSummaryDialogPlayedIntrigues: 'Gespielte Intrigen',
  gameSummaryDialogBoughtCards: 'Gekaufte Karten',
  gameSummaryDialogTrashedCards: 'Entsorgte Karten',
  techTilesTooltipBuy: 'Erwerben',
  techTilesTooltipTrash: 'Entfernen',
};
