export const enLocale = {
  buyCardWarningNotEnoughPersuasion: "You don't have enough persuasion to acquire this card",
  buyTechTileWarningNotEnoughTech: "You don't have enough tech to acquire this tech tile",
  commonCancel: 'Cancel',
  commonClose: 'Close',
  commonEndgame: 'Endgame',
  commonVictoryPoints: 'Victorypoints',
  commonFactionInfluence: 'Faction Influence',
  commonConfirmDialogTitle: 'Please confirm',
  commonConfirmDialogText: 'Are you sure?',
  commonNo: 'No',
  commonYes: 'Yes',
  commonNewVersionAvailable: 'New Version Available!',
  commonUpdateWarningText:
    'Version {0} -> Version {1} <br><br>All your local data will be deleted with the update! Please save your custom leaders, tech tiles, intrigues and imperium cards before you accept!',
  commonEffectTimingGameStart: 'Game start',
  commonEffectTimingRoundStart: 'Round start',
  commonEffectTimingTurnStart: 'Turn start',
  commonEffectTimingRevealTurn: 'Reveal turn',
  commonEffectConditionInfluence: 'Influence',
  commonEffectConditionConnection: 'Connection',
  commonEffectConditionHighCouncilSeat: 'When you have a high council seat',
  commonEffectConditionNoHighCouncilSeat: 'When you have no high council seat',
  commonEffectMultiplierAgentsOnBoardSpaces: 'For each of your {resource:agent} on board spaces',
  commonEffectMultiplierDreadnoughtAmount: 'For each of your {resource:dreadnought}',
  commonEffectMultiplierDreadnoughtInConflictAmount: 'For each of your {resource:dreadnought} in conflict',
  commonEffectMultiplierDreadnoughtInGarrisonAmount: 'For each {resource:dreadnought} in your garrison',
  commonEffectMultiplierTroopsInConflictAmount: 'For each of your troops in conflict',
  commonEffectMultiplierCardsWithSwordAmount: 'For each card with a {resource:sword}-symbol you have in play',
  commonEffectMultiplierConnections: 'For each {0} -Connection',
  commonEffectRewardUnitInsert: 'You may deploy up to {0} of your units.',
  commonEffectRewardTroopInsert: 'You may deploy up to {0} of your troops.',
  commonEffectRewardTroopInsertOrRetreat: 'You may deploy or retreat up to {0} of your troops.',
  commonEffectRewardTroopRetreat: 'You may retreat {0} of your troops.',
  commonEffectRewardDreadnoughtInsert: 'You may deploy up to {0} of your {resource:dreadnought}.',
  commonEffectRewardDreadnoughtInsertOrRetreat: 'You may deploy or retreat up to {0} of your {resource:dreadnought}.',
  commonEffectRewardDreadnoughtRetreat: 'Retreat {0} {resource:dreadnought}',
  commonEffectRewardCardReturnToHand: 'Return up to {0} of your cards in play back to your hand.',
  commonEffectEachOpponent: 'Each opponent:',
  commonEffectTurnPass: 'and pass your turn',
  commonNavigationGameBoard: 'Game Board',
  commonNavigationStartingCards: 'Starting Cards',
  commonNavigationImperiumCards: 'Imperium Cards',
  commonNavigationPlots: 'Plots',
  commonNavigationTechTiles: 'Tech Tiles',
  commonNavigationLeaders: 'Leaders',
  commonNavigationIntrigues: 'Intrigues',
  commonNavigationEvents: 'Events',
  commonNavigationAbout: 'About',
  commonMenuNavigation: 'Menue',
  commonMenuAudio: 'Audio',
  commonMenuLanguage: 'Language',
  commonMenuUpdate: 'Update Available!',
  commonMenuManual: 'Manual',
  dialogAdditionalPlayerActionsTitle: 'Additional Player Actions',
  dialogAdditionalPlayerActionsPermanentPersuasion: 'Permanent Persuasion',
  dialogAdditionalPlayerActionsBlockedFields: 'Blocked Board Spaces',
  dialogAdditionalPlayerCanRetreatUnits: 'Can retreat units',
  imperiumRowTooltipSearch: 'Search',
  imperiumRowTooltipRecruit: 'Recruit',
  imperiumRowTooltipBuy: 'Acquire',
  imperiumRowTooltipTrash: 'Remove',
  imperiumRowTooltipCharm: 'Charm',
  imperiumRowTooltipShowNextCard: 'Next Card',
  imperiumRowTooltipShowPreviousCard: 'Previous Card',
  leadersTooltipLockIn: 'Lock In',
  leadersTooltipRandomize: 'Randomize',
  leadersTooltipAgent: 'Available Agents',
  leadersTooltipEndTurn: 'End Turn',
  leadersTooltipAIAction: 'AI Action',
  leadersTooltipReveal: 'Reveal',
  leadersTooltipPass: 'Pass',
  leadersTooltipShowAdditionalPlayerActions: 'Show Additional Player Actions',
  playerboardHeading: 'Players',
  playerboardRound: 'Round',
  playerboardCombatTooltip: 'Combat-Phase',
  playerboardSettingsTooltip: 'Settings',
  playerboardResolveCombatTooltip: 'Resolve conflict',
  playerboardNextRoundTooltip: 'Next round',
  playerboardBeginGameTooltip: 'Begin game',
  playerboardFinishGameTooltip: 'Finish game',
  playerboardWarningNotAgentTurnPhase: 'Its not time to place agents',
  playerboardWarningAgentAlreadyPlacedThisTurn: 'You already placed an agent this turn',
  playerboardWarningNeedToPassTurn: 'You have to pass your turn',
  playerboardWarningNoAgentsLeft: 'You have no agents left to place',
  playerboardWarningFieldIsBlocked: 'This field is blocked',
  playerboardWarningNotEnoughResources: "You don't have enough resources",
  playerboardWarningCardNeededToPlaceAgent: 'Play a card to place an agent',
  playerboardWarningCardNeedsToHaveFieldAccess: 'You cannot place an agent on this board space with this card',
  playerboardButtonToggleAI: 'Toggle AI',
  playerHandTooltipPlay: 'Play',
  playerHandTooltipTrash: 'Trash',
  playerHandTooltipCancel: 'Cancel',
  playerHandTooltipDiscard: 'Discard',
  playerHandTooltipReturnToHand: 'Return to hand',
  playerHandTooltipDrawCard: 'Draw card',
  playerHandTooltipDrawFoldspace: 'Draw Foldspace',
  playerHandTooltipAIDiscardCard: 'AI Discard card',
  playerHandTooltipAITrashCard: 'AI Trash card',
  playerHandTooltipAITrashIntrigue: 'AI trash intrigue',
  playerHandTooltipShuffleUnderDeck: 'Shuffle under deck',
  playerHandTooltipShowTopCard: 'Show top card',
  playerHandTooltipShuffleDeck: 'Shuffle deck',
  playerHandTooltipHand: 'Hand',
  playerHandTooltipDiscardPile: 'Discard pile',
  playerHandTooltipDeck: 'Deck',
  playerHandTooltipAIAddCardToHand: 'AI add card to hand',
  techBoardWarningNoTechGainedThisTurn: 'You cannot buy tech tiles since you did not gain any tech this turn',
  imperiumrowHeading: 'Imperium Row',
  intrigueWarningComplotWrongRoundPhase: 'Complot intrigues have to be played during the agent placement phase',
  intrigueWarningCombatWrongRoundPhase: 'Combat intrigues have to be played during the combat phase',
  intrigueWarningWrongRoundPhase: 'Intrigues can only be played during agent placement or combat.',
  gamemanualFullscreenHeading: 'Fullscreen',
  gamemanualFullscreenText: 'This app is best used in fullscreen mode.',
  gamemanualFullscreenExitTooltip: 'Exit fullscreen mode',
  gamemanualFullscreenEnterTooltip: 'Enter fullscreen mode',
  gamemanualZoomText:
    'With ctrl + and ctrl - you can zoom in your browser. A good zoom factor to play this app should be around 50%.',
  gamemanualAddingPlayersText:
    "Add up to four players (button is at the top left), select wether they should be AI-controlled (checkbox under the player names) and you're ready to go.",
  gamemanualFullManualText:
    'For a manual on new symbols, updated and new mechanics and about the AI, click the button below.',
  imperiumcardspreviewSearchTooltip: 'Card name or faction...',
  imperiumrowSearchTitle: 'Search Imperium Deck',
  imperiumrowRecruitmentTitle: 'Imperium Deck Recruitment',
  turninfosCardsBought: 'Cards Bought',
  turninfosCardsTrashed: 'Cards Trashed',
  turninfosIntriguesPlayed: 'Intrigues Played',
  turninfosTechTilesFlipped: 'Tech tiles actived',
  turninfosTechTilesBought: 'Tech tiles bought',
  turninfosFieldsVisited: 'Board Spaces Visited',
  gameSummaryDialogTitle: 'Game Summary',
  gameSummaryDialogPlayerName: 'Player',
  gameSummaryDialogVictoryPointsGained: 'Victorypoints received',
  gameSummaryDialogVictoryPointsLost: 'Victorypoints lost',
  gameSummaryDialogCombatsWon: 'Combats won',
  gameSummaryDialogLocationControlsGained: 'Location controls gained',
  gameSummaryDialogLocationControlsLost: 'Location controls lost',
  gameSummaryDialogPlayedIntrigues: 'Intrigues played',
  gameSummaryDialogBoughtCards: 'Cards bought',
  gameSummaryDialogTrashedCards: 'Cards trashed',
  techTilesTooltipBuy: 'Acquire',
  techTilesTooltipTrash: 'Remove',
};

export type Locale = typeof enLocale;
export type LocaleType = keyof typeof enLocale;
