export const enLocale = {
  commonCancel: 'Cancel',
  commonClose: 'Close',
  commonEndgame: 'Endgame',
  commonVictoryPoints: 'Victorypoints',
  commonConfirmDialogTitle: 'Please confirm',
  commonConfirmDialogText: 'Are you sure?',
  playerboardHeading: 'Players',
  playerboardRound: 'Round',
  playerboardCombatTooltip: 'Combat-Phase',
  playerboardSettingsTooltip: 'Settings',
  playerboardResolveCombatTooltip: 'Resolve conflict',
  playerboardNextRoundTooltip: 'Next round',
  playerboardBeginGameTooltip: 'Begin game',
  playerboardFinishGameTooltip: 'Finish game',
  imperiumrowHeading: 'Imperium Row',
  gamemanualFullscreenHeading: 'Fullscreen',
  gamemanualFullscreenText: 'This app is best used in fullscreen mode.',
  gamemanualFullscreenExitTooltip: 'Exit fullscreen mode',
  gamemanualFullscreenEnterTooltip: 'Enter fullscreen mode',
  imperiumcardspreviewSearchTooltip: 'Card name or faction...',
  imperiumrowSearchTitle: 'Search Imperium Deck',
  imperiumrowRecruitmentTitle: 'Imperium Deck Recruitment',
  turninfosCardsBought: 'Cards Bought',
  turninfosCardsTrashed: 'Cards Trashed',
  turninfosIntriguesPlayed: 'Intrigues Played',
  turninfosTechTilesBought: 'Tech tiles bought',
  turninfosFieldsVisited: 'Board Spaces Visited',
  gameSummaryDialogTitle: 'Game Summary',
  gameSummaryDialogPlayerName: 'Player',
  gameSummaryDialogVictoryPointsGained: 'Victorypoints received',
  gameSummaryDialogVictoryPointsLost: 'Victorypoints lost',
  gameSummaryDialogCombatsWon: 'Combats won',
  gameSummaryDialogLocationControlsGained: 'Location controls gained',
  gameSummaryDialogLocationControlsLost: 'Location controls lost',
  gameSummaryDialogPlayedIntrigues: 'Intrigues played',
  gameSummaryDialogBoughtCards: 'Cards bought',
  gameSummaryDialogTrashedCards: 'Cards trashed',
};

export type Locale = typeof enLocale;
export type LocaleType = keyof typeof enLocale;
