
.conflict-card {
    border-radius: 10px;
    height: 255px;
    width: 170px;
    display: flex;
    flex-direction: column;
    color: white;
    background-color: #101010;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.66));
    box-sizing: border-box;
    line-height: initial;
    color: #fffcfa;
}

.card-header {
    padding-top: 8px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 8px 8px 0px 0px;
    color: #f3f5de;
    background-image: url(/assets/images/conflicts/heading.png);
    background-size: cover;
    gap: 6px;
    font-size: x-small;
    text-align: center;
}

.card-content {
    border-top: 2px solid #a22121;
    background-size: cover;
    background-position: top;
    background-image: linear-gradient(#7d2a2a, 5%, #361717, 70%, #230e0e);
    border-radius: 0px 0px 8px 8px;
    flex: 1 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.conflict-reward-container {
    // border: 2px solid rgb(56, 13, 13);
    background-size: cover;
    background-position: top;
    background-image: linear-gradient(#cc2222, 5%, #8b2626, 70%, #531717);
    position: relative;
    width: 140px;
    padding: 6px;
    border-radius: 4px 4px 12px 4px;
}

.conflict-rank {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 0px 6px;
    display: flex;
    align-items: center;
    // background-color: #0000000f;
    font-size: medium;
    border-radius: 4px 2px 2px 4px;
    color: #cccac8;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.66));
}

.conflict-rank.first {
    color: #ffd489;
    font-size: large;
}

.card-title {
    padding: 4px;
    font-size: large;
    text-align: center;
}