.event-board {
    background: #544132;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fffcfa;
    padding: 32px;
    box-sizing: border-box;
    border-radius: 5px;
}

.event-list {
    background: #544132;
    display: grid;
    grid-gap: 16px;
    grid-area: 2 2;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 16px;
}

.event-card {
    width: 600px;
    height: 400px;
    border: 16px solid #151515;;
    border-radius: 6px;
    position: relative;
    background-size: cover;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.66));
}

.event-title {
    padding: 16px;
    background: #25201d;
    font-size: large;
}

.event-description {
    position: absolute;
    bottom: 48px;
    padding: 16px;
    background: #00000080;
    width: calc(100% - 32px);
    text-align: center;
}