.cards-configurator {
    width: 75vw;
    margin: auto;
    margin-top: 1vh;
    display: flex;
    gap: 1vh;
    flex-direction: column;
}

.cards-manager {
    width: 100%;
    background: #544132;
    padding: 16px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
    gap: 16px;
}

.action-bar {
    display: flex;
    gap: 16px;
    width: 100%;
    justify-content: center;
    color: white;
    font-size: x-small;
    margin-bottom: 12px;
    align-items: baseline;
}

.cards-preview-container {
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    gap: 32px;
    flex-wrap: wrap;
    border-radius: 5px;
}

.card-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.card-action-bar {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding-top: 12px;
}

.settings-container {
    flex: 1 1;
    display: flex;
    justify-content: flex-end;
}

.sortable-category {
    cursor: url("/assets/images/cursors/pointer.png") 6 6, pointer;
    color: orange;
    font-weight: bold;
}